<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG tag</title>
    <style>
        .contenedor{
            /*overflow hidden quando bisogna mantenere le dimensioni della caja contenedora, per esempio con una animation zoom*/
        }
        #martillo{
            animation:martillo 5s;/*Il nome dell'animazione lo scegliamo noi - durata*/
            animation-fill-mode: forwards;/*se non mettiamo questo parametro l'oggeto torna alla posizione iniziale*/
        }
        /*adesso definiamo l'animazione*/
        @keyframes martillo{
            0%{transform:translateX(0px);} 
            30%{transform:translateX(400px);} 
            100%{transform:translateY(200px); }
        }


    </style>
</head>
<body>

    <div class="contenedor">
        <div id="martillo">
            <svg width="120" height="190")>
                <rect x="43" y="10" width="14" height="160" rx="6" ry="5" fill="#895111" />
                <rect x="43" y="10" width="14" height="160" rx="6" ry="5" fill="#895111" />
                <rect x="45" y="15" width="4" height="150" rx="6" ry="6" fill="#A68661" />
                <rect x="10" y="22" width="80" height="45" rx="14" ry="12" fill="#6E6E5F" />
                <rect x="20" y="37" width="62" height="24" rx="6" ry="6" fill="#898982" />
                <rect x="20" y="25" width="62" height="6" rx="4" ry="4" fill="#C2C2B6" />
                <rect x="43" y="67" width="14" height="9" fill="#482907" />
            </svg> </div>
    </div>
    
</body>
</html>