<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         a {
            text-decoration:none; 
            border: 1px solid black; 
            width: 100px;
            display: inline-block;/*inline-block para que se comporta como caja e in linea*/
            padding-top: 15px; /*con il padding centro il texto orizzontalmente e verticalmente*/
            padding-bottom:15px;
            background-image:url("img/boton_off.jpg");/*per inserire una immagine di fondo nel bottone*/
            text-align: center; /*centramos la immagine*/
        }
        a:hover {
            background-image:url("img/boton_on.jpg");
            border: 1px solid rgb(221, 33, 180); 
}

    </style>
</head>
<body>
    <a href='#'><img src='img/contacto.png'></a>
    <a href="#"><img src='img/on.png'></a>
    <a href="#"><img src='img/off.png'></a>
    <a href="#"><img src='img/download.png'></a>
</body>
</html>