<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color in HTML</title>
    <style>
        .contenedor{
            width: 500px;
            height: 300px;
            margin: auto;
            border: 5px ridge blue;
            opacity:0.6;/*filter:alpha(opacity=60);stesso effetto ma si usa per explorer*/
            background-color: rgb(56, 189, 230, 0.5)/*no afecta el contenido*/
        }
        .degradado{
            width: 500px;
            height: 300px;
            margin: auto;
            border: 5px ridge blue;
            background: linear-gradient(top, blue, cyan);
            background:-webkit-linear-gradient(top, blue, cyan);/*Chrome*/
            background:-moz-linear-gradient(top, blue, cyan);/*mozila*/
            background:-o-linear-gradient(top, blue, cyan);/*opera*/
        }
        .degradado2{
            width: 500px;
            height: 300px;
            margin: auto;
            border: 5px ridge blue;
            background:-webkit-linear-gradient(top, blue, cyan);/*Chrome*/
            background:-moz-linear-gradient(top, blue, cyan, yellow);/*mozila*/
        }
        .degradado3{
            width: 500px;
            height: 300px;
            margin: auto;
            border: 5px ridge blue;
            background:-webkit-linear-gradient(left, blue 10%, cyan 60%, yellow);/*Chrome*/
            background:-moz-linear-gradient(left, blue 10%, cyan 30%, yellow 60%);/*mozila*/
        }
        .degradado4{
            width: 500px;
            height: 300px;
            margin: auto;
            border: 5px ridge blue;
            background:-webkit-linear-gradient(45deg, blue 10%, cyan 60%, yellow);/*Chrome*/
            background:-moz-linear-gradient(45deg, blue 10%, cyan 60%, yellow);/*mozila*/
        }
        .moto{
            width: 500px;
            height: 300px;
            margin: auto;
            border: 5px ridge blue;
            background-image: url(https://cdn.pixabay.com/photo/2018/11/04/20/21/harley-davidson-3794909_1280.jpg);
        }
        .degradado5{
            padding-top: 5px;
            width: 500px;
            height: 300px;
            background:-webkit-linear-gradient(left, rgba(0,0,255,0.2), rgb(255,0,0));/*Chrome*/
            background:-moz-linear-gradient(left, rgba(0,0,255,0.2), rgb(255,0,0));
        }
        .degradado6{
            width: 500px;
            height: 300px;
            margin: auto;
            border: 5px ridge blue;
            background:-webkit-radial-gradient(center, circle, blue 10%, cyan 60%, yellow);
            background:-moz-radial-gradient(center, circle, blue 10%, cyan 40%, rgb(32, 214, 214),rgb(47, 117, 117), yellow);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>OPACITY</h1>
    </div>
    <div class="degradado">
        <h1>DEGRADADO</h1>
    </div>
    <div class="degradado2">
        <h1>DEGRADADO 2</h1>
    </div>
    <div class="degradado3">
        <h1>DEGRADADO 3</h1>
    </div>
    <div class="degradado4">
        <h1>DEGRADADO 4</h1>
    </div>
    <div class="moto">
        <div class="degradado5">
            <h1>DEGRADADO 5</h1>
        </div>
    </div>
    <div class="degradado6">
        <h1>DEGRADADO 6</h1>
    </div>
    
</body>
</html>