<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    div{
        width: 300px;
        height: 100px;/*se non lo definiamo, l'height sará quello occupato dal contenitore*/
        background-color: aquamarine;
        border: 2px solid blueviolet;
        display:inline-block;/*"box" uno accanto all'altro, con un espazio per difetto, per la caja che va sotto, aggiungere il margine sopra o sotto*/
        vertical-align: top;/*solo cosí las cajas non si allineano con il contenuto, e si allineano con la linea superiore del div, si usa in combinazione con display: inline- block*/
        margin-top: 5px;
        /*overflow: auto/hidden/; si usa nel caso in cui il contenuto va fuori dalla caja, appare ua barra di spostamento, ma non consigliabile*/
    }
    .none{
        display: none;/*occulta elementos e libera lo spazio*/
        /*visibility: hidden; occulta elementos ma non libera lo spazio*/
    }
    </style>
</head>

<body>
    <!--Non posso usare lo stesso width di 300 per il div contenitore, quindi o tolgo il contenitore o meglio non dargli lo stesso width, attenzione: il contenuto (numero di linee di testo) marca la allineazione orizzontale-->
       <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur numquam eos inventore consequatur, corporis quos ad dolore ipsam pariatur fugiat quis facilis quae eveniet consequuntur ea officia maxime, debitis totam.</div> 
       <div>b</div>
       <div>b</div>
       <div>b</div>
       <div>Passo sotto, perchè non ho piú spazio</div>
       <div  class="none">occulta</div>

</body>

</html>