<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>POSITION</title>
    <style>
        .contenedor {
            background-image:url('https://cdn.pixabay.com/photo/2018/12/04/22/38/road-3856796_1280.jpg');
            background-size:contain;
            width: 800px;
            height: 450px;
            margin: auto;
            display:flex;/*gli elementi dentro del contenedor si comportano come elementi flessibili e la proprietá display-flex cambia il comportamento di questi elementi interni, in combinazione con align items e justify content*/
            align-items: center;/*mi centra l'h1 verticalmente*/
            justify-content: center;/*centra orizzontalmente*/
        }
        
        h1{
            color: white;
            font-size: 3.5em;
            font-family: arial;
            background-color: rgb(51, 95, 240);
            opacity: .6;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>DESERT</h1> 
    </div>

</body>

</html>