<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio recopilatorio</title>
    <style type="text/css">
   
    * {font-family: arial;} /*fuente arial, estilo general*/
    
    div.contenedor{
        width: 600px;/* ancho caja contenedora 600 px*/
        margin: auto; /*caja contenedora centradas*/
    }
    nav, section {
        border: 1px solid black;
        padding: 10px;/*margine interiore di 10px*/
    }
    /*links per le etichette a che si trovano dentro il nav*/
    nav a {
        text-decoration: none;/*texto sin subrayar*/
        border: 1px solid black;/*border, width, heigth per stilizzare i bottoni*/
        width: 100px;
        height: 30px;   
        display:inline-block;/*Convertir enlaces en caja y que se situen una a lado de la otra*/
        background-color: rgb(95, 148, 148);
        /*text-align: center; texto centrado horizontal, pero al ponerlo dentro del nav lo hereda y no es necesario*/
        line-height: 30px;/*texto centrado vertical, su valor coincide con el height para que estè en el centro*/ 
        transition: 1s;/*transición de salida*/ 
        }
    nav{
        text-align: center;/*centrar botones dentro del nav, acepta el text-align porque el display inline se comporta como texto*/
    }
    a:hover {
            background-color: aquamarine;
            transition: 1s;/*transición de entrada, cambio de color en 1 segundo*/

    }
    h1 {
        text-align: center;
    }
    /*img sectión 1, 50% ancho de la caja*/
    #seccion1{
        overflow: hidden;/*in modo que la caja considere los elementos flotantes parte del contenido y se adapte, si no la imagen, si no hubiera texto a su alrededor, saldría fuera de la caja*/
        text-align: justify;
    }
    #seccion1 img{
        width: 50%;
        float: left; /*el parrafo se situará a la derecha de la img*/
        margin-right: 15px;/*El texto se separara de la imagene 15px*/
        margin-bottom: 15px;/*La imagen de separa del texto también por la parte inferior*/
    }
    .clear{
        clear:both;
        
    }
    #seccion2 {
        background-image: url("img/099_fondo.jpg");
        background-size: cover;/*La imagen ese escala para cubrir todo el tamaño de la caja*/
        /*text-align:center; nos centra el texto de toda la sección 2, pero mejor usar display table y margin auto*/
    }
    ul{
        list-style-image: url("img/gorro_cocina.png");/*Utilizo una imagen como viñeta de lista*/
        display:table;
        margin:auto; /*si usamos el text align center en la sección 2 no será necesario*/
        text-align: left;/*dentro de la lista queremos que los elementos estén centrados a la izquierda*/
        }
    ol{
        font-size: 12px;
        list-style:decimal;/*Sobrescrivo el estilo, list-style-image:none, stesso risultato perche mi da lo stile per difetto senza vignetta*/ 
    }
    /*Estilos sección 3*/
    .red{
        color:red;
    }
    .blue{
        color:blue;
    }
    .alto30{
        line-height: 30px;
    }
    .negrita{
        font-weight: bold;
    }
    .cursiva{
        font-style: italic;
    }
    code{
        font-family: monospace;/*posso usare anche none*/
    }
    /*Estilos sección 4*/
    td, th {
        border: 2px solid antiquewhite;
        width: 50px;
        height: 30px;
        padding: 5px;
    }
    table {
        margin:auto /*centrar la tabla*/
    }
    </style>
</head>

<body>
    <div class="contenedor">
<!--Barra de navegación-->
        <nav>
                <a href="#seccion1">Sección 1</a><!--enlaces internos a la pagina, va a buscar el elemento con el mismo id-->
                <a href="#seccion2">Sección 2</a>
                <a href="#seccion3">Sección 3</a>
                <a href="#seccion4">Sección 4</a>
        </nav>
<!--SECCIÓN 1-->
        <section id="seccion1">
            <h1>SECCIÓN 1: imagen y texto alrededor</h1>
            <img src="https://cdn.pixabay.com/photo/2018/11/29/21/19/hamburg-3846525_1280.jpg" alt="Paesaggio" title="Paesaggio" />
            <p>Esta sección contiene una imagen que ocupa el 50% de ancho de la caja contenedora
                    (sección 1). Parrafo alineado a la derecha de la imagen (float:left della img) y separado 15 px. Texto justificado </p>
            <p class="clear">Segundo parrafo situado debajo de la imagen, recuerda: clear: left. Cum sit labore
                    asperiores animi consequuntur excepturi quia nemo incidunt blanditiis fugiat cupiditate quam ad natus,
                    facilis dicta quis! Aliquid, nemo sunt.</p>
        </section>

 <!--SECCIÓN 2-->       
        <section id="seccion2">
            <h1>SECCIÓN 2: listas y fondos</h1>
            <p>Se visualiza un fondo en toda la sección y todo el contenido está centrado</p>
            <p>El contenido será una lista anidada</p>
            <ul>
                <li>Elemento 1 lista con imagenes
                    <ol>
                        <li>Elemento 1</li>
                        <li>Elemento 2</li>
                        <li>Elemento 3</li>
                    </ol>
                </li>
                <li>Elemento 2 lista con imagenes
                        <ol>
                            <li>Elemento 1</li>
                            <li>Elemento 2</li>
                            <li>Elemento 3</li>
                        </ol>
                </li>
            </ul>

        </section>
 <!--SECCIÓN 3-->       
        <section id="seccion3">
                <h1>SECCIÓN 3: textos con estilos</h1>
                <p class="blue alto30">Este parrafo tiene un alto de linea de 30px y todo está de color azul, <span class="red">excepto esta frase que es de color rojo</span></p>
                <p>Este segundo parrafo tiene esta palabra <em>en cursiva</em> un <span class="cursiva">texto en cursiva</span> y esta otra en <strong>negrita</strong> e anche <span class="negrita">quest'altra frase in negrita</span></p>
                <p>Aqui escribimos una formula matematica: a = i<sup>2</sup> y </br> la formula del dioxido de carbonio: CO<sub>2</sub></p> 
                <p>Aquí tenemos un <del>texto tachado</del> y un texto que <ins>acabamos de añadir</ins></p>
                <p>Finalmente este parrafo es un ejemplo de código: <code>for (i=1, i&#60=0; i ++)</code></p><!--tag "code" da un font monospaciado, pero al tener el estilo general en arial, bisogna specificarlo in css-->
        </section>
<!--SECCIÓN 4-->
        <section id="seccion4">
                <h1>SECCIÓN 4: tablas y enlaces externos</h1>
                
                <table>
                        <caption><!--etichetta per dare un nome alla tavola, per difetto testo centrato con la tavola, con target si apre in una nuova pagina-->
                            <a href="http://www.google.es" target="_blank">Go to google</a>
                        </caption>
                    <tr>
                        <th>Col 1</th>
                        <th>Col 2</th>
                        <th>Col 3</th>
                    </tr>
                    <tr>
                        <td colspan="2">1.1</td>
                        <td rowspan="3">1.3</td>
                    </tr>
                
                    <tr>
                        <td>2.1</td>
                        <td>2.2</td>
                    </tr>
                    <tr>
                        <td>3.1</td>
                        <td>3.2</td>
                    </tr>
                </table>
        </section>
    </div>
</body>
</html>