<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        a {
            text-decoration:none; /*eliminamos el subrayado del enlace*/
            border: 1px solid black; /*asignamos un borde de 1px*/
            width: 100px;/*damos un ancho de 100px al botón*/
            height: 30px;/*damos una altura de 30px al botón*/
            display: inline-block;/*solo block tiene asociado salto de linea e van una por debajo del otro, inline se comporta como texto, inline-block para que se comporta como caja e in linea. para que se muestre como una caja en vez de como un texto.*/
            padding: 15px; /*centro il texto*/
            background-color: rgb(172, 221, 221); /*color de fondo*/
            text-align: center; /*entramos el texto del enlace en el botón*/
            line-height: 30px;/*asignamos 30px a la altura de linea para poder alinear el texto verticalmente*/
        }
        a:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Sezione 1</a>
        <a href="#">Sezione 2</a>
        <a href="#">Sezione 3</a>
        <a href="#">Sezione 4</a>
    </div>
    
</body>
</html>