<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        h1{
            font-size: 60px;
            text-align: center;
        }
        /*TEXT SHADOW*/
        h1{
            font-family: arial;
            text-shadow: 5px 5px 5px rgb(80, 223, 233), -5px -5px 5px blue;
            transition: 1s;
        }
        h1:hover {
            text-shadow: -5px -5px 5px yellow, -5px -5px 5px green;
        }
        /* BORDER RADIUS Y BORDER SHADOW*/
        div.class1 {
            border: 5px ridge blue; 
            border-radius:50px; 
            width: 200px;
            height: 200px; 
            background-color: cyan; 
            margin: auto;
            box-shadow: 10px 50px 100px rgb(51, 230, 230), inset 10px 50px 100px rgb(26, 102, 102);/*ombra interna*/
            
        }
        div.circle {
            border: 5px ridge blue; 
            border-radius:50%; 
            width:300px;
            height: 300px; 
            background-color: cyan; 
            margin: auto;
            box-shadow: 0px 0px 40px blue; /*halo*/
        }
        h2{
            font-family: arial;
            font-size: 40px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Text Shadow</h1>
    <h2>Border radius y border shadow</h2>
    <div class="class1"></div>
    <br>
    <div class="circle"></div>

    
</body>
</html>