<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .yellow {
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin:auto;
            position: relative;
        }
    
        .green {
            background-color: green;
            width: 200px;
            height: 200px;
            margin:auto;
            position: absolute;/*la posizione absolute sta sopra la relativa*/
            top: 0px;
            left:0px;
            transition: 2s;
        }
        .green:hover {
            left:200px;
            transition: 2s;
        }
        .circle {
            width:200px;
            height:200px;
            border-radius:50%; 
            background-color:purple;
            transition: width 2s ease-in 3s, height 1s, background-color 3s;
            margin:auto;
        }
        .circle:hover {
            width:400px;
            height:400px;
            background-color:pink;
            }
        .transform{
            margin:auto;
            width: 100px;
            height: 100px;
            background-color: grey;
            transition:transform 5s;
        }
        .transform:hover {
            transform:translateX(400px);
        }
        .boton{
            width: 200px;
            height: 100px;
            margin:auto;
            background-color: gold;
            border: 4px ridge silver;
            box-shadow: 3px 3px 3px silver;
            transition: 0.5s;
        }
        .boton:hover{
            box-shadow: 0px 0px 0px silver;
            transform: traslate (2px 2px);
        }
        .rota{
            width: 100px;
            height: 100px;
            margin:auto;
            background-color: rgba(131, 42, 127, 0.616);
            transition: 5s;
        }
        .rota:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="yellow">
        <p>Sono un testo nascosto: sorpresa!!!!</p>
        <div class="green"></div>
    </div>
    <br>
    <div class="circle"></div>
    <br>
    <div class="transform"></div>
    <br>
    <div class="boton"></div>
    <br>
    <div class="rota"></div>



</body>
</html>